# study

./: pom.xml
src/main/java/com/xiaoli/study/util/: DateUtil.java  StringUtil.java
src/main/resources/: log4j.properties  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
