<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaoli</groupId>
	<artifactId>study</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>study Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beangle.commons</groupId>
			<artifactId>beangle-commons-model</artifactId>
			<version>3.4.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>study</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<charset>UTF-8</charset>
					<doclet>org.beangle.commons.entity.comment.Generator</doclet>
					<docletArtifact>
						<groupId>org.beangle.commons</groupId>
						<artifactId>beangle-commons-model</artifactId>
						<version>${beangle.version}</version>
					</docletArtifact>
					<locale>zh_CN</locale>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
